<!-- <!DOCTYPE html>
<html>
<body>

<p>When you submit the form, a function is triggered which alerts some text.</p>

<form action="file:///C:/Users/re093s/Desktop/marco.html" onsubmit="myFunction()">
  Enter name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>

<script>
function myFunction() {
    alert("The form was submitted");
}
</script>

</body>
</html> -->


<!DOCTYPE html>
<html>
	<body>
		<form action="file:///C:/Users/re093s/Desktop/marco.html" onsubmit="return myFunction()">
		  Name (max 10 characters): <input type="text" id="fname" size="20" name="fname"><br>
		  Age (from 1 to 100): <input type="text" id="age" size="20" name="age"><br>
		  E-mail: <input type="text" id="email" size="20" name="mail"><br><br>
		  <input type="submit" value="Submit"> 
		</form>
	</body>
	<script type="text/javascript" src="marco.js"></script>
</html>
